In [1]:
import pandas as pd       # dataframe operations 
import numpy as np        # numeric operations

In [2]:
path = 'data.csv'  # path of the dataset 

df = pd.read_csv(path)  # reads data and stores as dataframe

In [3]:
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [4]:
df.tail()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.700,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.775,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.000,NaN,S,NaN,19.0,"Bronx, NY",0

In [5]:
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [6]:
# Making a list of missing value types
missing_values = ["NaN"]
df = pd.read_csv("data.csv", na_values = missing_values)

In [7]:
# Total missing values for each feature
print(df.isnull().sum())

passenger_id      0
pclass            0
name              0
sex               0
age             174
sibsp             0
parch             0
ticket            0
fare              1
cabin           659
embarked          1
boat            542
body            777
home.dest       386
survived          0
dtype: int64

In [8]:
# Total number of missing values
print(df.isnull().sum().sum())

2540

In [9]:
 #Clean the data

In [10]:
# Replace using median 
median = df['age'].median()
df['age'].fillna(median, inplace=True)

In [11]:
median = df['fare'].median()
df['fare'].fillna(median, inplace=True)

In [12]:
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,28.0,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,"Greenberg, Mr. Samuel",male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [13]:
# the columns which provide no info of relevance are dropped from the dataframe 
# axis - 0 : rows , 
df.drop(labels = {'name','passenger_id' ,'home.dest', 'pclass' ,'parch','cabin','boat','body','ticket','embarked'} , axis = 1 , inplace = True)

In [14]:
df

        sex   age  sibsp     fare  survived
0    female  28.0      0   7.7333         1
1      male  38.0      0   8.6625         0
2    female  30.0      1  24.1500         0
3    female  54.0      1  23.0000         1
4      male  40.0      0  13.0000         0
..      ...   ...    ...      ...       ...
845    male  55.0      0  50.0000         0
846    male  58.0      0  29.7000         0
847  female  24.0      1  26.0000         1
848  female   3.0      1  13.7750         0
849    male  52.0      0  13.0000         0

[850 rows x 5 columns]

In [15]:
#Cleaning of data done

In [16]:
# Normalize any required columns

In [17]:
#Using The maximum absolute scaling:
# copy the data
df_max_scaled = df.copy()
  
# apply normalization techniques on Column 1
column = 'age'
df_max_scaled[column] = df_max_scaled[column] /df_max_scaled[column].abs().max()
  
# view normalized data
display(df_max_scaled)

        sex     age  sibsp     fare  survived
0    female  0.3500      0   7.7333         1
1      male  0.4750      0   8.6625         0
2    female  0.3750      1  24.1500         0
3    female  0.6750      1  23.0000         1
4      male  0.5000      0  13.0000         0
..      ...     ...    ...      ...       ...
845    male  0.6875      0  50.0000         0
846    male  0.7250      0  29.7000         0
847  female  0.3000      1  26.0000         1
848  female  0.0375      1  13.7750         0
849    male  0.6500      0  13.0000         0

[850 rows x 5 columns]

In [18]:
#Using sklearn
from sklearn.preprocessing import MinMaxScaler

In [19]:
# copy the data
df_sklearn = df_max_scaled.copy()
  
# apply normalization techniques
column = 'fare'
df_sklearn[column] = MinMaxScaler().fit_transform(np.array(df_sklearn[column]).reshape(-1,1))
  
# view normalized data  
display(df_sklearn)

        sex     age  sibsp      fare  survived
0    female  0.3500      0  0.015094         1
1      male  0.4750      0  0.016908         0
2    female  0.3750      1  0.047138         0
3    female  0.6750      1  0.044893         1
4      male  0.5000      0  0.025374         0
..      ...     ...    ...       ...       ...
845    male  0.6875      0  0.097594         0
846    male  0.7250      0  0.057971         0
847  female  0.3000      1  0.050749         1
848  female  0.0375      1  0.026887         0
849    male  0.6500      0  0.025374         0

[850 rows x 5 columns]

In [20]:
#Normalize any required columns 'Completed'

In [21]:
#Encode the categorical data [ use label encoding only for simplicity ]

In [22]:
df_copy = df_sklearn.copy()

In [23]:
from sklearn import preprocessing

In [24]:
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'Group'.
df_copy['sex']= label_encoder.fit_transform(df_copy['sex'])
 
df_copy['sex'].unique()

array([0, 1])

In [25]:
df_copy.head()

   sex    age  sibsp      fare  survived
0    0  0.350      0  0.015094         1
1    1  0.475      0  0.016908         0
2    0  0.375      1  0.047138         0
3    0  0.675      1  0.044893         1
4    1  0.500      0  0.025374         0

In [26]:
df_copy

     sex     age  sibsp      fare  survived
0      0  0.3500      0  0.015094         1
1      1  0.4750      0  0.016908         0
2      0  0.3750      1  0.047138         0
3      0  0.6750      1  0.044893         1
4      1  0.5000      0  0.025374         0
..   ...     ...    ...       ...       ...
845    1  0.6875      0  0.097594         0
846    1  0.7250      0  0.057971         0
847    0  0.3000      1  0.050749         1
848    0  0.0375      1  0.026887         0
849    1  0.6500      0  0.025374         0

[850 rows x 5 columns]

In [27]:
# Encode the categorical data [ use label encoding only for simplicity ] 'Completed'

In [28]:
# Divide the data into train test split after separating the features from label

In [29]:
# the sklearn package includes different regressors , classifiers and preprocessing functions 
from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
from sklearn.model_selection import train_test_split # Import train_test_split function
from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [30]:
#split dataset in features and target variable
feature_cols = ['sex', 'age', 'sibsp', 'fare']
X = df_copy[feature_cols] # Features
y = df_copy.survived # Target variable

In [31]:
X

     sex     age  sibsp      fare
0      0  0.3500      0  0.015094
1      1  0.4750      0  0.016908
2      0  0.3750      1  0.047138
3      0  0.6750      1  0.044893
4      1  0.5000      0  0.025374
..   ...     ...    ...       ...
845    1  0.6875      0  0.097594
846    1  0.7250      0  0.057971
847    0  0.3000      1  0.050749
848    0  0.0375      1  0.026887
849    1  0.6500      0  0.025374

[850 rows x 4 columns]

In [32]:
# Y

In [33]:
# #split dataset in features and target variable
# feature_cols = ['pregnant', 'insulin', 'bmi', 'age','glucose','bp','pedigree']
# X = pima[feature_cols] # Features
# y = pima.label # Target variable

In [34]:
# Divide the data into train test split after separating the features from label 'Completed'

In [35]:
# Train a decision tree [ Sk Learn ] and calculate its score using score() [ find in decision tree documentation of Sk Learn ]

In [36]:
# from sklearn.tree import DecisionTreeClassifier # Import Decision Tree Classifier
# from sklearn.model_selection import train_test_split # Import train_test_split function
# from sklearn import metrics #Import scikit-learn metrics module for accuracy calculation

In [37]:
# for training the models we divide data into train and test set 
# a ratio in between 7:3 and 8:2 is followed [train:test]
# in our case we will take the ratio as 75:25

# X_train , X_test , y_train, y_test = model_selection.train_test_split(X , y ,test_size = 0.25 , shuffle = True , stratify=Y  )
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=1)
# shuffle randomizes the order in which the data is divided
# stratify preserves the ratio of different classes in both train and test data

In [38]:
X_train.shape

(637, 4)

In [39]:
y_train.shape

(637,)

In [40]:
X_test.shape

(213, 4)

In [41]:
print(df_copy.isnull().sum())

sex         0
age         0
sibsp       0
fare        0
survived    0
dtype: int64

In [42]:
from sklearn.metrics import accuracy_score

In [43]:
# Create Decision Tree classifer object
clf = DecisionTreeClassifier(criterion='gini', max_depth=3, random_state=0)

# Train Decision Tree Classifer
clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

In [44]:
print("Score:",metrics.accuracy_score(y_test, y_pred))

Score: 0.8075117370892019

In [ ]:
#Score is 80.75%